name=NKeySensor
version=0.0.1
author=SCandelieri
maintainer=SCandelieri <santiagocandelieri@gmail.com>
sentence=Library for controlling a n Key Detector.
paragraph=Allows you to control a n Key Detector.
category=Device Control
url=https://github.com/SCandelieri/TouchDimmer
architectures=avr
