name=OutputSignal
version=0.0.1
author=SCandelieri
maintainer=SCandelieri <santiagocandelieri@gmail.com>
sentence=Grants easy control over a digital output signal.
paragraph=Allows you to control an output signal in a much faster and easier way.
category=Device Control
url=https://github.com/SCandelieri/TouchDimmer
architectures=avr